SECRETPASSWORD=senhamaisquesegura
PORT=3003
MONGODB=mongodb+srv://johnmasterbr:G4wzbd007@cluster0.o0r6v.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-12pbc9-shard-0&w=majority&readPreference=primary&appname=mongodb-vscode%200.6.14&retryWrites=true&ssl=true